<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boites de dialogue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container h-100">
  
        <div class="row align-items-center justify-content-center h-100">
          
          <div class="col-md-8 col-lg-6 p-3">
            <div class="bg-light shadow p-5">
              <div id="citation" class="text-center">
                La vie est un mystère qu'il faut vivre, et non un problème à résoudre.
              </div>
              <div class="bg-secondary w-25 mx-auto p-1 my-4"></div>
              <div id="auteur" class="text-center">
                Gandhi
              </div>
            </div>
            
            <div id="nouveau" class="mt-2 text-center p-3 text-white font-weight-bold text-uppercase">
              Nouvelle citation
            </div>
          </div>
          
        </div>
        
      </div>
      <script src="Exemple.js"></script>
      <style>
        html, body {
          background: #5C258D;
          background: -webkit-linear-gradient(to right, #4389A2, #5C258D);
          background: linear-gradient(to right, #4389A2, #5C258D);
          height: 100%;
          min-width: 500px;
        }
        
        #citation {
          font-size: 2em;
          font-family: 'Satisfy', curve;
          line-height: 1.3em;
          letter-spacing: 1px;
        }
        
        #citation:before {
            content: open-quote;
        }
        
        #citation:after {
            content: close-quote;
        }
        
        #auteur {
          font-size: 1.5em;
          font-style: italic;
        }
        
        #nouveau {
          background: #ff9966;
          background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
          background: linear-gradient(to right, #ff5e62, #ff9966);
          cursor: pointer;
        }
        </style>
        
</body>

</html>


